MainWindow.xaml

<Window x:Class="Wpf_Palashicheva_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR7"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" MinHeight="300" MinWidth="800">
    <Grid>
        <TabControl FontSize="16">
            <TabItem Header="1">
                <TabItem.Content>
                    <StackPanel Margin="10,20,0,0">
                        <TextBlock>1/10. Основные компоненты вычислительной системы:</TextBlock>
                        <RadioButton x:Name="r11">Процессор, звуковая карта, видеокарта, монитор, клавиатура</RadioButton>
                        <RadioButton x:Name="r12">монитор, клавиатура, материнская плата, процессор</RadioButton>
                        <RadioButton x:Name="r13">процессор, ОП, внешняя память, монитор, клавиатура</RadioButton>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="129">
                            <Button x:Name="b11" Content ="Следующий вопрос" Margin="0,0,40,0" Width="332" Height="30" />
                            <Button x:Name="b12" Content ="Выход" Width="383" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="2">Вторая вкладка</TabItem>
        </TabControl>
    </Grid>
</Window>
